NEXT_PUBLIC_API_BASE_URL=https://yts36bs5s8.execute-api.eu-central-1.amazonaws.com
NEXT_PUBLIC_APPLE_MERCHENT_ID=merchant.com.anaostori
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=547292947599561
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBfrk3GpqbF7poGsc7EjKP93Rn4__F_bqU
NEXT_PUBLIC_FIREBASE_APPID=1:415166087519:web:f07d69574fd2f855c1b6ea
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=anaostoridev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-DXRRV0FNGE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=415166087519
NEXT_PUBLIC_FIREBASE_PROJECTID= anaostoridev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anaostoridev.appspot.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_STREM_ID=G-TSV50FP4K0
NEXT_PUBLIC_HYPERPAY=https://test.oppwa.com
NEXT_PUBLIC_SNAPCHAT_PIXEL_ID=be39bfb2-47f6-403e-be65-f75f7232436c
NEXT_PUBLIC_WEB_URL= http://localhost:3000
# NEXT_PUBLIC_WEB_URL=https://dev.d25wup5zukd53i.amplifyapp.com/



# API_BASE_URL=https://fxhu44o7ua.execute-api.eu-central-1.amazonaws.com
# NEXT_PUBLIC_API_BASE_URL=https://fxhu44o7ua.execute-api.eu-central-1.amazonaws.com
# NEXT_PUBLIC_APPLE_MERCHENT_ID=merchant.com.anaostori
# NEXT_PUBLIC_FACEBOOK_PIXEL_ID=547292947599561
# NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAkp8IkX3K0KZv4-59pjPSIGkBOHpw6ybY
# NEXT_PUBLIC_FIREBASE_APPID=1:143813978773:web:ddf3c0718b88ad85f4099c
# NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=anaostori.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-MM29291KH1
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143813978773
# NEXT_PUBLIC_FIREBASE_PROJECTID=anaostori
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anaostori.appspot.com
# NEXT_PUBLIC_GOOGLE_ANALYTICS_STREM_ID=G-MM29291KH1
# NEXT_PUBLIC_HYPERPAY=https://eu-prod.oppwa.com
# NEXT_PUBLIC_SNAPCHAT_PIXEL_ID=5a36a3a1-9664-44da-8263-e9dce27f92f9
# NEXT_PUBLIC_TIKTOK_PIXEL_ID=CO7I57JC77UCLVHEH8N0